DEBUG=True
DEBUG_TOOLBAR=True
SECRET_KEY=""
DATABASE_URL=sqlite:///sqlite.db
# Dont use this user pass for prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django-app
DATABASE_URL=postgres://postgres:postgres@postgres:5432/django-app

# Run collect static on startup
COLLECT_STATIC=True
# Try to create a superuser on startup
CREATE_SUPERUSER=True
#defualt user data (use a strong password for prod)
DJANGO_SUPERUSER_USERNAME=amir
DJANGO_SUPERUSER_EMAIL=amir@emp.com
DJANGO_SUPERUSER_PASSWORD=123


#optional resource setting
WORKERS=1

# Change this
CORS_ALLOW_ALL_ORIGINS=True
#comma seperated
#CORS_ALLOWED_ORIGINS=localhost,127.0.0.1
#comma seperated
ALLOWED_HOSTS=localhost

# make get-uid 
UID=1000
GID=1000
