user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Use your container DNS resolver (for Docker, it’s usually 127.0.0.11)
    resolver 127.0.0.11 ipv6=off;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Define a conditional log format to log only 4xx errors
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" ';
                    # '"$http_user_agent" "$http_x_forwarded_for"'
    client_max_body_size 10M;
    # Log format for 4xx errors only
    map $status $loggable {
        ~^[45] 1;
        default 0;
    }
    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        location / {
            proxy_pass http://django-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
